services:
  - type: web
    name: pdf-to-word-api
    env: python
    rootDir: src/app/features/pdf-tools/convert-from-pdf/pdf-to-word
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn wsgi:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0
      - key: PRODUCTION
        value: true
    plan: free 